<?php
define("CARD_TABLE", "card_table");


//permission = 5 admin panel

define("ADD_CARD_CMD", "add_card_cmd");
define("ADD_CARD_CMD_CODE", 801);
define("STATUS_CODE_ADD_CARD_CMD_SUCCESS", 802200);
define("STATUS_CODE_ADD_CARD_CMD_FAIL", 802500);
//801


define("MODIFY_CARD_CMD", "modify_card_cmd");
define("MODIFY_CARD_CMD_CODE", 802);
define("STATUS_CODE_MODIFY_CARD_CMD_SUCCESS", 802200);
define("STATUS_CODE_MODIFY_CARD_CMD_FAIL", 802500);
//802

define("LIST_CARD_CMD", "list_card_cmd");
define("LIST_CARD_CMD_CODE", 803);
define("STATUS_CODE_LIST_CARD_CMD_SUCCESS", 803200);
define("STATUS_CODE_LIST_CARD_CMD_FAIL", 803500);
//803

define("REMOVE_CARD_CMD", "remove_card_cmd");
define("REMOVE_CARD_CMD_CODE", 804);
define("STATUS_CODE_REMOVE_CARD_CMD_SUCCESS", 804200);
define("STATUS_CODE_REMOVE_CARD_CMD_FAIL", 804500);
//804

define("LIST_JQGRID_CARD_CMD", "list_jqgrid_card_cmd");
define("LIST_JQGRID_CARD_CMD_CODE", 805);
define("STATUS_CODE_LIST_JQGRID_CARD_CMD_SUCCESS", 805200);
define("STATUS_CODE_LIST_JQGRID_CARD_CMD_FAIL", 805500);
//805

define("CHECK_CARD_CODE_CMD", "check_card_code_cmd");
define("CHECK_CARD_CODE_CMD_CODE", 806);
define("STATUS_CODE_CHECK_CARD_CODE_CMD_SUCCESS", 806200);
define("STATUS_CODE_CHECK_CARD_CODE_CMD_FAIL", 806500);
//806
?>