<?php



define("COMMON_CALL_PRESERVATION_CMD", 313);
define("COMMON_CALL_PRESERVATION_CMD_ERROR_ROOT_ROLE_NOT_AVAILABLE", 313000);
define("COMMON_CALL_PRESERVATION_CMD_COMPLETE_ROOT_ROLE", 313200);
define("COMMON_CALL_PRESERVATION_CMD_ERROR_ROOT_ROLE_PRESERVATION_NOT_EXIST", 313500);
define("COMMON_CALL_PRESERVATION_CMD_COMPLETE_NODE_ROLE", 313200);
define("COMMON_CALL_PRESERVATION_CMD_ERROR_NODE_ROLE_PRESERVATION_NOT_EXIST", 313500);

define("COMMON_LOGIN_CMD", 501);
define("COMMON_LOGIN_CMD_ERROR_USER_DOES_NOT_EXIST", 501610);
define("COMMON_LOGIN_CMD_ERROR_WRONG_PASSWORD", 501611);
define("COMMON_LOGIN_CMD_ERROR_WRONG_DEVICE", 501612);
define("COMMON_LOGIN_CMD_COMPLETE", 501200);

define("COMMON_ADD_USER_CMD", 503);
define("COMMON_ADD_USER_CMD_ERROR_USER_EXIST", 503601);
define("COMMON_ADD_USER_CMD_COMPLETE", 503200);

define("COMMON_MODIFY_USER_CMD", 506);
define("COMMON_MODIFY_USER_CMD_ERROR_USER_DOSE_NOT_EXIST", 506602);
define("COMMON_MODIFY_USER_CMD_COMPLETE", 506200);

define("COMMON_REMOVE_USER_CMD", 504);
define("COMMON_REMOVE_USER_CMD_ERROR_USER_DOSE_NOT_EXIST", 504603);
define("COMMON_REMOVE_USER_CMD_COMPLETE", 504200);

define("COMMON_ADD_STORE_CMD", 401);
define("COMMON_ADD_STORE_CMD_STORE_EXIST", 401701);
define("COMMON_ADD_STORE_CMD_WRONG_ROLE", 401702);
define("COMMON_ADD_STORE_CMD_COMPLETE", 401200);

define("COMMON_REMOVE_STORE_CMD", 402);
define("COMMON_REMOVE_STORE_CMD_STORE_DOES_NOT_EXIST", 402710);
define("COMMON_REMOVE_STORE_CMD_WRONG_ROLE", 402711);
define("COMMON_REMOVE_STORE_CMD_COMPLETE", 402200);



define("COMMON_LOGIN_STORE_CMD", 406);
define("COMMON_LOGIN_STORE_CMD_WRONG_STORE_PASSWORD", 406721);
define("COMMON_LOGIN_STORE_CMD_STORE_DOES_NOT_EXIST", 406720);
define("COMMON_LOGIN_STORE_CMD_ROOT_NO_RESPONSE", 406722);
define("COMMON_LOGIN_STORE_CMD_COMPLETE", 406200);

define("COMMON_MODIFY_STORE_CMD", 403);
define("COMMON_MODIFY_STORE_CMD_STORE_EXIST", 403731);
define("COMMON_MODIFY_STORE_CMD_WRONG_ROLE", 403732);
define("COMMON_MODIFY_STORE_CMD_COMPLETE", 403200);

define("COMMON_ADD_PRESERVATION_CMD", 301);
//define("COMMON_ADD_PRESERVATION_CMD_STORE_EXIST", 301801);
define("COMMON_ADD_PRESERVATION_CMD_ROOT_NO_RESPONSE", 301803);
define("COMMON_ADD_PRESERVATION_CMD_ROOT_RESPONSE", 301804);
define("COMMON_ADD_PRESERVATION_CMD_WRONG_ROLE", 301802);
define("COMMON_ADD_PRESERVATION_CMD_AT_ROOT", 301805);
define("COMMON_ADD_PRESERVATION_CMD_COMPLETE", 301200);

define("COMMON_REMOVE_CARD_CMD", 804);
define("COMMON_REMOVE_CARD_CMD_COMPLETE", 804200);

define("COMMON_ADD_CARD_CMD", 801);
define("COMMON_ADD_CARD_CMD_COMPLETE", 801200);

define("COMMON_MODIFY_CARD_CMD", 802);
define("COMMON_MODIFY_CARD_CMD_COMPLETE", 802200);

define("COMMON_GET_GROUP_DEFINE_CMD", 901);
define("COMMON_GET_GROUP_DEFINE_CMD_COMPLETE", 901200);

?>