<?php
define("FOOD_MENU_TABLE", "food_menu_table");


define("ADD_FOOD_MENU_CMD", "add_food_menu_cmd");
define("ADD_FOOD_MENU_CMD_CODE", 201);
define("STATUS_CODE_ADD_FOOD_MENU_CMD_FAIL", 201500);
define("STATUS_CODE_ADD_FOOD_MENU_CMD_SUCCESS", 201200);
define("STATUS_CODE_ADD_FOOD_MENU_CMD_FAIL_WRONG_ROLE", 201099);
//201
define("MODIFY_FOOD_MENU_CMD", "modify_food_menu_cmd");
define("MODIFY_FOOD_MENU_CMD_CODE", 202);
define("STATUS_CODE_MODIFY_FOOD_MENU_CMD_FAIL", 202500);
define("STATUS_CODE_MODIFY_FOOD_MENU_CMD_FAIL_NOT_FOUND", 202501);
define("STATUS_CODE_MODIFY_FOOD_MENU_CMD_SUCCESS", 202200);
define("STATUS_CODE_MODIFY_FOOD_MENU_CMD_FAIL_WRONG_ROLE", 202099);
//202
define("LIST_JQGRID_FOOD_MENU_CMD", "list_jqgrid_food_menu_cmd");
define("LIST_JQGRID_FOOD_MENU_CMD_CODE", 203);
define("STATUS_CODE_LIST_JQGRID_FOOD_MENU_CMD_FAIL", 203500);
define("STATUS_CODE_LIST_JQGRID_FOOD_MENU_CMD_SUCCESS", 203200);
//203
define("REMOVE_FOOD_MENU_CMD", "remove_food_menu_cmd");
define("REMOVE_FOOD_MENU_CMD_CODE", 204);
define("STATUS_CODE_REMOVE_FOOD_MENU_CMD_FAIL", 204500);
define("STATUS_CODE_REMOVE_FOOD_MENU_CMD_FAIL_NOT_FOUND", 204501);
define("STATUS_CODE_REMOVE_FOOD_MENU_CMD_SUCCESS", 204200);
define("STATUS_CODE_REMOVE_FOOD_MENU_CMD_FAIL_WRONG_ROLE", 204099);
//204
define("UPDATE_ALL_FOOD_MENU_CMD", "update_all_food_menu_cmd");
define("UPDATE_ALL_FOOD_MENU_CMD_CODE", 205);
define("STATUS_CODE_UPDATE_ALL_FOOD_MENU_CMD_FAIL", 205500);
define("STATUS_CODE_UPDATE_ALL_FOOD_MENU_CMD_SUCCESS", 205200);
//205
define("LIST_FOOD_MENU_CMD", "list_food_menu_cmd");
define("LIST_FOOD_MENU_CMD_CODE", 206);
define("STATUS_CODE_LIST_FOOD_MENU_CMD_FAIL", 206500);
define("STATUS_CODE_LIST_FOOD_MENU_CMD_SUCCESS", 206200);
//206
?>