<?php
define("STORE_TABLE", "store_table");



define("ADD_STORE_CMD", "add_store_cmd");
define("ADD_STORE_CMD_CODE", 401);
define("STATUS_CODE_ADD_STORE_CMD_SUCCESS", 401200);
define("STATUS_CODE_ADD_STORE_CMD_FAIL", 401500);
define("STATUS_CODE_ADD_STORE_CMD_FAIL_WRONG_ROLE", 401099);
//401

define("REMOVE_STORE_CMD", "remove_store_cmd");
define("REMOVE_STORE_CMD_CODE", 402);
define("STATUS_CODE_REMOVE_STORE_CMD_SUCCESS", 402200);
define("STATUS_CODE_REMOVE_STORE_CMD_FAIL", 402500);
define("STATUS_CODE_REMOVE_STORE_CMD_FAIL_NOT_FOUND", 402501);
define("STATUS_CODE_REMOVE_STORE_CMD_FAIL_WRONG_ROLE", 402099);
//402

define("MODIFY_STORE_CMD", "modify_store_cmd");
define("MODIFY_STORE_CMD_CODE", 403);
define("STATUS_CODE_MODIFY_STORE_CMD_SUCCESS", 403200);
define("STATUS_CODE_MODIFY_STORE_CMD_FAIL", 403500);
define("STATUS_CODE_MODIFY_STORE_CMD_FAIL_NOT_FOUND", 403501);
define("STATUS_CODE_MODIFY_STORE_CMD_FAIL_WRONG_ROLE", 403099);
//403

define("LIST_STORE_CMD", "list_store_cmd");
define("LIST_STORE_CMD_CODE", 405);
//405

define("LOGIN_STORE_CMD", "login_store_cmd");
define("LOGIN_STORE_CMD_CODE", 406);
define("STATUS_CODE_LOGIN_STORE_CMD_SUCCESS", 406200);
define("STATUS_CODE_LOGIN_STORE_CMD_FAIL", 406500);
define("STATUS_CODE_LOGIN_STORE_CMD_FAIL_WRONG_PASSWORD", 406501);
define("STATUS_CODE_LOGIN_STORE_CMD_FAIL_NOT_FOUND", 406502);
define("STATUS_CODE_LOGIN_STORE_CMD_FAIL_WRONG_ROLE", 406503);
//406

define("LIST_STORE_WITH_GROUP_WAITING_TIME_CMD", "list_store_with_group_waiting_time_cmd");
//407

define("LIST_JQGRID_STORE_CMD", "list_jqgrid_store_cmd");
//404
define("LIST_JQGRID_STORE_STATUS_CMD","list_jqgrid_store_status_cmd");
//408
?>