<?php
define("USER_TABLE", "user_table");

define("LOGIN_CMD","login_cmd");
define("LOGIN_CMD_CODE", 501);
define("STATUS_CODE_LOGIN_CMD_SUCCESS", 501200);
define("STATUS_CODE_LOGIN_CMD_FAIL", 501500);
define("STATUS_CODE_LOGIN_CMD_FAIL_WRONG_PASSWORD", 501501);
define("STATUS_CODE_LOGIN_CMD_FAIL_DEVICE_ERROR", 501502);
//501



define("LOGOUT_CMD","logout_cmd");
define("LOGOUT_CMD_CODE", 502);
define("STATUS_CODE_LOGOUT_CMD_SUCCESS", 502200);
define("STATUS_CODE_LOGOUT_CMD_FAIL", 502500);
//502



define("ADD_USER_CMD","add_user_cmd");
define("ADD_USER_CMD_CODE", 503);
define("STATUS_CODE_ADD_USER_CMD_SUCCESS", 503200);
define("STATUS_CODE_ADD_USER_CMD_FAIL", 503500);
define("STATUS_CODE_ADD_USER_CMD_FAIL_EXIST", 503501);
//503


define("REMOVE_USER_CMD","remove_user_cmd");
define("REMOVE_USER_CMD_CODE", 504);
define("STATUS_CODE_REMOVE_USER_CMD_SUCCESS", 504200);
define("STATUS_CODE_REMOVE_USER_CMD_FAIL", 504500);
define("STATUS_CODE_REMOVE_USER_CMD_FAIL_NOT_FOUND", 504501);
//504


define("LIST_JQGRID_USERS_CMD","list_jqgrid_users_cmd");
//505

define("MODIFY_USER_CMD","modify_user_cmd");
define("MODIFY_USER_CMD_CODE", 506);
define("STATUS_CODE_MODIFY_USER_CMD_SUCCESS", 506200);
define("STATUS_CODE_MODIFY_USER_CMD_FAIL", 506500);
define("STATUS_CODE_MODIFY_USER_CMD_FAIL_NOT_FOUND", 506501);
//506

define("EXPORT_USERS_TO_ROOT_CMD","export_users_to_root_cmd");
//507

define("IMPORT_USERS_FROM_ROOT_CMD","import_users_from_root_cmd");
//508
?>